NODE_ENV=development
PORT=5000


MONGO_URI=mongodb+srv://node:node@cluster0.qgeigiw.mongodb.net/Cluster0?retryWrites=true&w=majority

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = eLWnNb9Ww8stSuHrAn89X3K5bOsE0DgW

// Map password : Nodeproject2022?

